# movie-catalogue

./: DummyViewModelTestCase.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_favorite_red_24dp.xml
app/src/main/res/drawable-v24/: ic_usa_flag.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fufufu/favoritefilm/: MainActivity.java
favorite/src/main/java/com/fufufu/favoritefilm/adapters/: FavoriteFilmAdapter.java  FavoriteTvShowAdapter.java  TabFavoriteAdapter.java
favorite/src/main/java/com/fufufu/favoritefilm/dao/: FavoriteFilmDao.java  FavoriteTvShowDao.java
favorite/src/main/java/com/fufufu/favoritefilm/database/: FavoriteFilmDatabase.java  FavoriteTvShowDatabase.java
favorite/src/main/java/com/fufufu/favoritefilm/helpers/: FavoriteFilmMappingHelper.java
favorite/src/main/java/com/fufufu/favoritefilm/models/: FavoriteFilm.java  FavoriteTvShow.java  Film.java  TvShow.java
favorite/src/main/java/com/fufufu/favoritefilm/network/: FilmDataService.java  RetrofitClient.java  TvShowDataService.java
favorite/src/main/java/com/fufufu/favoritefilm/providers/: FavoriteFilmContentProvider.java
favorite/src/main/java/com/fufufu/favoritefilm/repository/: Repository.java
favorite/src/main/java/com/fufufu/favoritefilm/viewmodels/: DetailFilmViewModel.java  DetailTvShowViewModel.java  FavoriteFilmViewModel.java  FavoriteTvShowViewModel.java
favorite/src/main/java/com/fufufu/favoritefilm/views/: DetailFilmActivity.java  DetailTvShowActivity.java  FavoriteFilmFragment.java  FavoriteTvShowFragment.java  MainActivity.java
favorite/src/main/res/layout/: activity_detail_film.xml  activity_detail_tv_show.xml  favorite_film_list_item.xml  favorite_tv_show_list_item.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/fufufu/favoritefilm/: ExampleUnitTest.java
favoritefilm/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
