<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="about"
            type="com.fufufu.moviecataloguemvvm.models.About" />
    </data>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="30dp"
            bind:avatar="@{about.photo}"
            tools:src="@drawable/profile_photo" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@{about.name}"
                tools:text="Ahnan Fuadwijaya" />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{about.email}"
                tools:text="ahnanfuadwijaya@gmail.com"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</layout>